<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第五組黃平宸</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
        }
        
        .flex {
            display: flex;
            background-color: black;
        }
        
        .wrap {
            width: 30%;
            height: 100%;
            background-color: black;
            margin: 0px;
            padding: 10px;
        }
        
        .wrap .main img {
            width: 450px;
            height: 250px;
        }
        
        .wrap .main h1 {
            color: white;
        }
        
        .wrap .main p {
            color: gray;
        }
        
        .wrap .main p span img {
            width: 450px;
            height: 150px;
        }
        
        .wrap2 {
            width: 70%;
            background-color: black;
            color: white;
            margin: auto;
        }
        
        .wrap2 img {
            width: 150px;
            height: 100px;
        }
        
        .left {
            display: flex;
            padding: 10px;
            margin: 10px;
        }
        
        .h3 {
            padding: 15px;
        }
        
        .left:hover {
            background-color: hsla(0, 0%, 50%, 0.276);
        }
        
        .number p {
            text-align: center;
            padding: 15px 10px 0 0;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="wrap">
            <div class="main">
                <img src="left.jpg">
                <h1>2019年 IT鐵人賽-冠軍影片</h1>
                <p>29部影片・觀看次數：：117,343次・上次更新上次更新日期：2019年10月19日
                    <span><img src="channel.jpg"></span>
                </p>
            </div>
        </div>

        <div class="wrap2">
            <div class="left">
                <div class="number">
                    <p>1</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第一天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>2</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第二天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>3</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第三天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>4</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第四天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>5</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第五天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>6</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第六天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>7</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第七天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
            <div class="left">
                <div class="number">
                    <p>8</p>
                </div>
                <div class="pic"><img src="video.jpg">
                </div>

                <div class="h3">
                    <h3>金魚都能懂 網頁設計入門：：網頁入門第一步-鐵人賽第八天 | HTML教學 | 網頁教學</h3>
                    <p>CSScoke</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>